{
   mlx_init_suppression
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   fun:mlx_init
   ...
}

{
   mlx_new_window_suppression
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   fun:mlx_new_window
   ...
}

{
   mlx_new_image_suppression
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   fun:mlx_new_image
   ...
}

{
   mlx_xpm_suppression
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   fun:mlx_xpm_file_to_image
   ...
}

{
   mlx_loop_suppression
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   fun:mlx_loop
   ...
}

{
   x11_internal_suppression
   Memcheck:Leak
   match-leak-kinds: reachable
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.*
}

{
   xcb_internal_suppression
   Memcheck:Leak
   match-leak-kinds: reachable
   obj:/usr/lib/x86_64-linux-gnu/libxcb.so.*
}